{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ExamHubString": "server=localhost;user=root; database=ExamHubDb; password=123456ab"
  }
}
